header{
    // height: 76.7rem;
    @include bg-gradient;

    .header-container{
        display: flex;
        justify-content: space-between;
        padding: 1.9rem 0;

        .header-logo{
            img{
                height: 6rem;
            }
            position: relative;
            .menu{
               display: none;
            }
        }

        .header-content{
            display: flex;
            justify-content: flex-end;
            align-items: center;

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                li{
                    display: inline;

                    a{
                        text-decoration: none;
                        color: $color-body;
                        @include bodycopy-semi-bold;
                    }
                    input[type="button"]{
                        padding: 1.6rem;
                        background: $color-secondary;
                    }
                }
            }
            ul li:not(:last-child){
                margin-right: 2.4rem;
            }
        }
    }

    .hero{
        display: flex;

        .hero-a{
            padding: 10rem 0;
    
            .header-h1{
                color: $color-green-shade;
            }
            .header-highlight{
                color: $color-secondary;
            }
    
            .header-desc{
                margin-top: 4rem;
            }
    
            .header-action{
                margin-top: 4rem;
                display: flex;
            }
        }
    
        .hero-b{
            .image-bg1{
                margin-top: 6.6rem;
                width: 36.6rem;
                height: 36.6rem;
                border-radius: 50%;
                background: $color-green-shade;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1 !important;
                img{
                    height: 28.7rem;
                    filter: drop-shadow(0px 12px 32px rgba(0, 0, 0, 0.2));
                }
            }
    
            .image-bg2{
                margin-top: -15rem;
                margin-left: 25.4rem;
                width: 36.6rem;
                height: 36.6rem;
                border-radius: 50%;
                background: $color-shade;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    height: 28.7rem;
                    filter: drop-shadow(0px 12px 32px rgba(0, 0, 0, 0.16));
                }
            }
        }
    }
}


@media only screen and (max-width:768px) {

   header{
        .header-container{
            flex-direction: column !important;
            position: relative;

            .header-logo{
                .menu{
                    display: block !important;
                    position: absolute;
                    right: 0;
                    top: 2.4rem;
                    width: 3.2rem;
                    height: 3.2rem;
                    color: $color-body !important;
                    cursor: pointer;
                }
            }
            
            .header-content{
                display: none;
                justify-content: flex-start;
                margin-top: 1.6rem;
                background: $color-green-shade;
                @include border-radius;
                padding: 2.4rem;
                position: absolute;
                width: 100%;
                top: 8rem;


                ul{
                    li{
                        display: block;
                        padding: 1rem;
    
                        a{
                            color: $color-white !important;
                        }
                        .bt-secondary-light {
                            background: $color-white;
                            color: $color-green-shade !important;
                        }
                        .bt-secondary{
                            background: $color-white;
                            color: $color-green-shade !important;
                        }
                        input[type="button"]{
                            
                        }
                    }
                }
            }
        }

        // hero

        .hero{
            flex-direction: column;

            .hero-a{
                padding: 5rem 0;
            }

            .hero-b{
                .image-bg1{
                    margin-top: 2rem;
                    width: 36.6rem;
                    height: 36.6rem;
                    border-radius: 50%;
                    background: $color-green-shade;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    filter: drop-shadow(0px 12px 32px rgba(0, 0, 0, 0.2));
                    img{
                        height: 28.7rem;
                    }
                }

                .image-bg2{
                    display: none;
                }
            }

        }
   }
}


@media only screen and (max-width:375px) {

    header{
         // hero
 
         .hero{
             flex-direction: column;
 
             .hero-a{
                 padding: 5rem 0;
             }
 
             .hero-b{
                 .image-bg1{
                     margin-top: 2rem;
                     width: 30rem;
                     height: 30rem;
                     border-radius: 50%;
                     background: $color-green-shade;
                     display: flex;
                     justify-content: center;
                     align-items: center;
                     filter: drop-shadow(0px 12px 32px rgba(0, 0, 0, 0.2));
                     img{
                         height: 28.7rem;
                     }
                 }
 
                 .image-bg2{
                     display: none;
                 }
             }
 
         }
    }
 }

 @media only screen and (max-width:320px) {

    header{
         // hero
 
         .hero{
             flex-direction: column;
 
             .hero-a{
                 padding: 5rem 0;

                 h1{
                    font-size: 5.2rem;
                    line-height: 5.2rem !important;
                 }
                 
             }
 
             .hero-b{
                 .image-bg1{
                     margin-top: 2rem;
                     width: 24rem;
                     height: 24rem;
                     border-radius: 50%;
                     background: $color-green-shade;
                     display: flex;
                     justify-content: center;
                     align-items: center;
                     filter: drop-shadow(0px 12px 32px rgba(0, 0, 0, 0.2));
                     img{
                         height: 22.7rem;
                     }
                 }
 
                 .image-bg2{
                     display: none;
                 }
             }
 
         }
    }
 }


// How it works

.ht-sec{
    margin-top: 6rem;
}

.how-it-works{
    display: flex;
    grid-gap: 2.4rem;

    &__a{
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba($color-green-shade, 0.1);
        width: 4rem !important;
        height: 4rem !important;
        border-radius: 50%;

        h5{
            color: $color-green-shade;
        }
    }

    &__b{
        width: 80%;
        h5{
            color: $color-green-shade;
        }
    }
}

.how-it-works:not(:first-child){
    margin-top: 3.2rem;
}

// video-box

.video-box{
    width: 63.6rem;
    height: 40rem;
    @include border-radius;
    background: $color-shade;
   
  

    .video{
       width: 100%;
       height: 100%;
       @include border-radius;
    }
}

@media only screen and (max-width:768px) {
    .video-box{
        width: 100%;
       margin-top: 3.2rem !important;

       .video{
        // width: fit-content;
        // height: fit-content;
     }
    }
}

// Why us

.why-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.4rem;
    margin-top: 5.6rem;

    .why-cards-a{
        height: 368px;
        padding: 24px;
        @include border-radius;
        background: rgba($color-body, 0.05);

        .icon{
            width: 6.4rem;
            height: 6.4rem;
            color: $color-secondary;
        }

        h5{
            color: $color-green-shade;
            margin-top: 1.6rem;
        }

        p{
            margin-top: 1.6rem;
        }
    
    }
    
    .why-cards-b{
        height: 368px;
        padding: 24px;
        @include border-radius;
        background: rgba($color-green-shade, 0.05);

        .icon{
            width: 6.4rem;
            height: 6.4rem;
            color: $color-primary;
        }

        h5{
            color: $color-green-shade;
            margin-top: 1.6rem;
        }

        p{
            margin-top: 1.6rem;
        }
    
    }
}

@media only screen and (max-width:768px) {
    .why-cards{
        grid-template-columns: 1fr;
    }
}


// What people are saying

.what-cards{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.4rem;
    margin-top: 5.6rem;

    .card{
        background: $color-background-sec;
        padding: 1.6rem;
        @include border-radius;
        display: flex;
        flex-direction: row;

        img{
           height: 4rem;
           width: 4rem;
           border-radius: 50%;
           margin-right: 1.6rem;
        }
    }

    .card:hover{
        background: rgba($color-green-shade, 0.05);

    }
}

.faq-container{
    @include bg-gradient;
    padding: 6.4rem 0;
}
.acc-sec{
    margin-top: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2.4rem;

    .accordion{
        border: none;
    
        .accordion-item .accordion-button{
            padding: 2.4rem;
        }
    
        .accordion-item:first-of-type .accordion-button {
            border-top-left-radius: 1.2rem;
            border-top-right-radius: 1.2rem;
            padding: 2.4rem;
        }
    
        // .accordion-item:last-of-type .accordion-button {
        //     border-bottom-left-radius: 1.2rem;
        //     border-bottom-right-radius: 1.2rem;
        //     padding: 1.6rem;
        // }
    
        .accordion-button:not(.collapsed) {
            color: $color-body;
            background-color: $color-shade;
        }
    
        .accordion-button:focus {
            z-index: 3;
            border-color: $color-shade;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba($color-body, 0.05);
        }
    
        .accordion-button:not(.collapsed)::after {
            background: url('https://api.iconify.design/icons8:angle-down.svg') no-repeat center center / contain;
        }
    
        .accordion-body {
            padding: 2.4rem 1.6rem;
            background: rgba(242, 232, 207, 0.2);
            border-radius: 12px;
    
            // border-bottom-left-radius: 1.2rem;
            // border-bottom-right-radius: 1.2rem;
        }
    }

    .acc-img{

    
        .acc-img-cnt{
            margin-left: auto;
            margin-right: auto;

            border-radius: 50%;
            height: 48rem;
            width: 48rem;
            background: $color-shade;
    
            display: flex;
            justify-content: center;
            align-items: center;
    
            img{
                height: 30.1rem;
            }
        }
    }
    
    
}

@media only screen and (max-width:768px) {
    .what-cards{
        grid-template-columns: 1fr;
    }
    .acc-sec{
        grid-template-columns: 1fr;

        .acc-img{

            .acc-img-cnt{
                border-radius: 50%;
                height: 32rem;
                width: 32rem;
        
                img{
                    height: 24rem;
                }
            }
        }
    }
}

@media only screen and (max-width:320px) {
    // .faq-container{
    //     height: 150rem;
    // }
    
    .acc-sec{
        grid-template-columns: 1fr;

        .acc-img{

            .acc-img-cnt{
                border-radius: 50%;
                height: 24rem;
                width: 24rem;
        
                img{
                    height: 22rem;
                }
            }
        }
    }
}


footer{
    background: $color-white;
    padding: 2.4rem 0;

    .footer{
        display: flex;
        justify-content: space-between;
    }

    .logo{
        img{
            height: 6rem;
        }
    }

    .links{
        ul{
            list-style: none;

            li{
                padding: .4rem 0;
                a{
                    text-decoration: none;
                    color: $color-body !important;
                }
                a:hover{
                    color: $color-secondary !important;
                 }
            }

            
        }
    }

    .social{
        .icon{
            width: 2.4rem;
            height: 2.4rem;
            margin: 0 .8rem;
        }
        .icon:hover{
            color: $color-secondary;
        }
    }
}

@media only screen and (max-width:768px) {
    .footer{
        flex-direction: column;

        .logo, .links, .social{
            margin: 1.6rem 0;
        }
    }
}



